{
  "name": "js-gameboy",
  "version": "1.0.0",
  "description": "NES emulator written in javascript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch",
    "start:dev": "webpack-dev-server"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "babel-preset-es2015": "^6.13.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.3"
  },
  "dependencies": {
    "babel-loader": "^9.1.0"
  }
}
